{
  "name": "kdcube-docs",
  "version": "0.2.0",
  "description": "KDCube documentation MCP and workflow skill for Claude Code — grounds every KDCube answer in live docs.",
  "author": {
    "name": "KDCube",
    "url": "https://kdcube.tech"
  },
  "homepage": "https://kdcube.tech",
  "repository": "https://github.com/kdcube/claude-plugins",
  "license": "MIT",
  "keywords": ["kdcube", "bundles", "ai-platform", "react", "mcp"]
}
